.advanced-table {
  // overflow-y: auto;
  .header-bar {
    display: flex;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s;
    &.middle {
      padding: 12px 16px;
    }
    &.small {
      // padding: 8px 12px;
      // border: 1px solid @border-color;
      border-bottom: 0;
      .title {
        font-size: 16px;
      }
    }
    .title {
      transition: all 0.3s;
      font-size: 18px;
      color: @title-color;
      font-weight: 700;
    }
    .search {
      flex: 1;
      text-align: right;
      margin: 0 24px;
    }
    .table-page-search-wrapper123 {
      margin-bottom: 5px;
    }
    .actions {
      text-align: right;
      font-size: 17px;
      color: @text-color;
      .action {
        margin: 0 8px;
        cursor: pointer;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}
.advanced-table .right-menu {
  min-width: 190px;
  background: #fff;
  border: 1px solid #ccc;
  position: fixed;
  -webkit-transition: all 0s;
  transition: all 0s;
  -webkit-box-shadow: 3px 3px 5px #999;
  box-shadow: 3px 3px 5px #999;
  padding: 8px 0;
  z-index: 999;
  max-height: calc(100% - 200px);
  overflow-y: auto;
  .ant-list-sm .ant-list-item{
      padding: 5px 16px !important;
      border-bottom:none !important;
      .ant-checkbox-wrapper{
        margin-right: 5px;
      }
  }
  .ant-popover-inner-content{padding:0 !important}
}

.ant-table-small.ant-table-bordered{
	.ant-table-fixed-right{
		border-left: 0;
	}
}