.admin-header{
  padding: 0;
  z-index: 9;
  box-shadow: @shadow-down;
  position: relative;
  background: @base-bg-color;
  .head-menu{
    height: 54px;
    line-height: 54px;
    vertical-align: middle;
    box-shadow: none;
  }
  &.dark{
    background: @header-bg-color-dark;
    color: white;
  }
  &.night{
    .head-menu{
      background: @base-bg-color;
    }
  }
  .admin-header-wide{
    // padding-left: 24px;
    &.head.fixed{
      max-width: 1400px;
      margin: auto;
      padding-left: 0;
    }
    &.side{
      // padding-right: 12px;
    }
    .logo {
      height: 54px;
      line-height: 48px;
      vertical-align: top;
      display: inline-block;
      padding: 0 12px 0 24px;
      cursor: pointer;
      font-size: 20px;
      color: inherit;
      &.pc{
        padding: 0 12px 0 0;
      }
      img {
        vertical-align: middle;
      }
      h1{
        color: inherit;
        display: inline-block;
        font-size: 16px;
      }
    }
	.ant-divider-vertical{
		top:-20px !important;
	}
    .trigger {
      font-size: 20px;
      line-height: inherit;
      padding: 0 24px;
      cursor: pointer;
      transition: color .3s;
	    vertical-align: text-bottom;
      &:hover{
        color: @primary-color;
      }
    }
    .admin-header-menu{
      display: inline-block;
    }
    .admin-header-right{
      float: right;
      display: flex;
      color: inherit;
      .header-item{
        color: inherit;
        padding: 0 12px;
        cursor: pointer;
        // align-self: center;
        a{
          color: inherit;
          i{
            font-size: 16px;
          }
        }
      }
      each(@theme-list, {
        &.@{value} .header-item{
          &:hover{
            @class: ~'hover-bg-color-@{value}';
            background-color: @@class;
          }
        }
      })
    }
  }
}

.mobile{
  .admin-header-right {
    .header-item{
      display: none;
      &:last-child{
        display: inline-block;
      }
    }
  }
  @media screen and (min-height: 800px) {
    .admin-header-right {
      .header-item{
        display: inline-block;
      }
    }
  }
}