p {
	margin: 0;
	padding: 0;
}
.login_content {
	display: flex;
	align-items: center;
	
	width: 100%;
	height: calc(100vh);
	// display: flex;
	// align-items: center;
    // position: relative;
	overflow: hidden;
	background-color: #f8f8f8;
	background-image: url("~@/assets/img/login-new-bg.png");
	background-repeat: no-repeat;
	background-position-x: center;
	background-size: 100% 100%;
	.login-bg{
		display: none;
	}
	&.mobile{
		// background-color: #f8f8f8;
		.login-right {
			width: 100%;
			height:100%;
			padding:0;
			margin: 0;
			top:0;
			// padding:30px 10px 10px;
			.login-mian-content{
				padding:0 8%;
				.ant-tabs-bar{
					margin-bottom: 25px !important;
				}
			}
			// .user-login-register{padding:0 8%;}

		}
		.login-bg{
			display: inline-block;
			width: 100%;
			padding-top: 48px;
			padding-bottom: 48px;
			margin-bottom: 10px;
			background-image: url("~@/assets/img/login-bg-mobile.png") !important;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			text-align: center;
			.img{
				width:25%;
				margin: 0 auto;
			}
			.title{
				padding-top: 19px;
				text-align: center;
				color: #fff;
				font-weight: bold;
				font-size: 19px;
			}
		}
		.user-login-other{
			display: none;
		}
	}
    .right-top-dot{
        position: absolute;
        top: -55px;
        right: -10px;
        width: 120px;
        height: 120px;
        background: @primary-color;
        border-radius: 0 0 100px 100px;
    }
    .right-bottom-dot{
        position: absolute;
        bottom:10%;
        right:0;
        width: 60px;
        height: 120px;
        background: @primary-color;
        border-radius: 100px 0 0 100px;
    }
	.login-left {
		width: 40%;
		height: 100%;
		background: @primary-color;
		color: #fff;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;

		.left-content {
			width: 100%;
			padding-left: 10%;
			.left-title {
				font-size: 32px;
				position: relative;
				.cross_line {
					position: absolute;
					top: 50px;
					right: -60px;
					.line-item {
						width: 120px;
						display: flex;
						margin-bottom: 15px;
						.line-item-box {
							display: inline-block;
							width: 50%;
							height: 8px;
							background: #fff;
							&:last-child {
								background: @primary-color;
							}
						}
					}
				}
			}
			.bg-white {
				display: inline-block;
				width: 50px;
				height: 20px;
				margin: 50px 0 20px;
			}
			.left-content-info {
				line-height: 1;
				font-size: 12rem;
				.left-content-info-dot {
					.dot {
						display: inline-block;
						width: 50px;
						height: 50px;
						border-radius: 50%;
						background: #fff;
					}
					position: relative;
					.semicircle {
						position: absolute;
						top: 50px;
						right: -60px;
						display: flex;
						.semicircle-item {
							width: 60px;
							display: inline-block;
							height: 120px;
							background-color: #fff;
							border-radius: 100px 0 0 100px;
							&:last-child {
								background: @primary-color;
								border-radius: 0 100px 100px 0;
							}
						}
					}
				}
			}
		}
		.left-bottom {
			padding: 0 5%;
			height: 20%;
			display: flex;
			width: 100%;
			justify-content: space-around;
			.rectangle {
				display: inline-block;
				width: 15px;
				height: 100%;
				background: rgba(0, 0, 0, 0.15);
			}
		}
	}
	.login-right {
		position: absolute;
		// top: 50%; /*偏移*/
		// transform: translateY(-50%);
		width: 450px;
		height: auto;
		// margin: -250px 0 0 62%;
		margin: 0 0 0 62%;
		background:#fff;
		padding: 30px 50px;
		box-shadow: rgba(150,150,150,0.1) 0px 0px 20px 0px;
		.right-title{
			// display:none;
			margin-bottom: 20px;
			font-size: 20px;
		}
		.login-button {
			padding: 0 15px;
			font-size: 16px;
			height: 40px;
			width: 100%;
			margin-top: 20px;
		}
		.user-login-register {
			// display: flex;
			// justify-content: space-between;
			padding-bottom: 10px;
		}
		.user-login-other {
			text-align: left;
			margin-top: 24px;
			line-height: 22px;
			text-align: center;
			.item-icon {
				font-size: 24px;
				color: rgba(0, 0, 0, 0.2);
				margin-left: 16px;
				vertical-align: middle;
				cursor: pointer;
				transition: color 0.3s;

				&:hover {
					color: @primary-color;
				}
			}
		}
	}
	.user-login-other{
		margin-top:30px;
	}
}


@media screen and (max-width: 992px) {
	.login_content {
		background-image: none;
		.login-left {
			display: none !important;
		}
		.login-right {
			width: 70%;
			margin: -250px 0 0  15%;
			padding: 50px;
			// height: 75%;
			.right-title{
				display:block;
				font-size: 2rem;
				margin-bottom: 3rem;
			}
		}
		.ant-col-8{
			padding-left: 0 !important;
		}
	}
}
@media screen and (max-width: 1500px) and (min-width:1000px) {
	.login_content {
		.login-right {
			width: 36%;
			margin: -250 0 0 58%;
		}
	}
}
